
cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}

cmd "1-frames" {
    exec = "roslaunch me212bot frames.launch";
    host = "localhost";
}

cmd "2-kinect" {
    exec = "roslaunch freenect_launch freenect.launch depth_registration:=true";
    host = "localhost";
}

cmd "3-apriltag" {
    exec = "roslaunch apriltags apriltags.launch";
    host = "localhost";
}

cmd "4-object_detection" {
    exec = "rosrun me212cv object_detection.py";
    host = "localhost";
}

cmd "5-robot" {
    exec = "rosrun me212bot me212bot_node.py";
    host = "localhost";
}

cmd "6-navigation" {
    exec = "rosrun me212bot apriltag_navi.py";
    host = "localhost";
}



script "run" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-frames";
    wait ms 500;
    start cmd "2-kinect";
    start cmd "3-apriltag";
    start cmd "4-object_detection";
    start cmd "5-robot";
}

script "stop" {
    stop cmd "0-roscore";
    stop cmd "1-frames";
    stop cmd "2-kinect";
    stop cmd "3-apriltag";
    stop cmd "4-object_detection";
    stop cmd "5-robot";
    stop cmd "6-navigation";
}
